<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                 />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_dot"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center|left"
                    android:textColor="#808080"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvtdatetime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tvname"
                    android:layout_weight=".4"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="#e3e3e3"
                    android:id="@+id/tvmsg"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_dot"
                    android:id="@+id/tvmsgcount"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#c3c3c3"/>

</LinearLayout>
